<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="author" content="Juan Felipe">
        <meta name="description" content="teletrabajo, teleasistencia, telemedicina, teleducacion, comercion electronico">
        <link rel="apple-touch-icon" sizes="180x180" href="../src/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../src/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../src/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../src/img/favicon.png">
        <title>Ingenieria Telecomunicaciones</title>
        <link rel="stylesheet" href="../src/css/theme.min.css">
        <style>
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 300;
              font-display: swap;
              src: local(''),
              url('../src/fonts/inter-v12-latin-300.woff2') format('woff2'),
              url('../src/fonts/inter-v12-latin-300.woff') format('woff');
            }
        
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 500;
              font-display: swap;
              src: local(''),
                url('../src/fonts/inter-v12-latin-500.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('../src/fonts/inter-v12-latin-500.woff') format('woff');
              /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
        
            @font-face {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 700;
              font-display: swap;
              src: local(''),
                url('../src/fonts/inter-v12-latin-700.woff2') format('woff2'),
                /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('../src/fonts/inter-v12-latin-700.woff') format('woff');
              /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
            }
          </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navScroll">
        <nav id="navScroll" class="navbar navbar-expand-lg navbar-light fixed-top" tabindex="0">
            <div class="container">
              <a class="navbar-brand pe-4 fs-4" href="../jndex.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-layers-half"
                  viewbox="0 0 16 16">
                  <path
                    d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z" />
                </svg>
                <span class="ms-1 fw-bolder">Ingenieria Telecomunicaciones</span>
              </a>
        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="teleasistencia.html" aria-label="Brings you to the frontpage">
                      TeleAsistencia
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="teletrabajo.html">
                      TeleTrabajo
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="telemedicina.html">
                      TeleMedicina
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="teleeducacion.html">
                      TeleEducacion
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="teleeducacion.html">
                      TeleEducación
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="comercionElectronico.html">
                      Comercio Electronico
                    </a>
                  </li>
        
                </ul>
              </div>
            </div>
        </nav>
        <main>

        </main>
        <footer>
          <div class="container small border-top">
            <div class="row py-5 d-flex justify-content-between">
      
              <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-layers-half"
                  viewbox="0 0 16 16">
                  <path
                    d="M8.235 1.559a.5.5 0 0 0-.47 0l-7.5 4a.5.5 0 0 0 0 .882L3.188 8 .264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l2.922-1.559a.5.5 0 0 0 0-.882l-7.5-4zM8 9.433 1.562 6 8 2.567 14.438 6 8 9.433z" />
                </svg>
                <address class="text-secondary mt-3">
                  <strong>Unad Ingenieria de Sistemas.</strong><br>
                  Materia: Ingenieria de telecomunicaciones<br>
                  Tunja, Bòyaca<br>
                </address>
              </div>
              <div class="col-12 col-lg-6 col-xl-3 border-end p-5">
                <h3 class="h6 mb-3">Institución Academica</h3>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link link-secondary ps-0" aria-current="page" href="#">Unad</a>
                  </li>
                </ul>
              </div>

              <div class="col-12 col-lg-6 col-xl-3 p-5">
                <h3 class="h6 mb-3">Subpages</h3>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link link-secondary ps-0" aria-current="page" href="../404.html">404 System Page</a>
                    <a class="nav-link link-secondary ps-0" aria-current="page" href="../register.html">Register System Page</a>
                    <a class="nav-link link-secondary ps-0" aria-current="page" href="../content.html">Simple Text Content
                      Page</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

        <script src="../src/js/bootstrap.bundle.min.js"></script>
        <script src="../src/js/aos.js"></script>
          <script>
            AOS.init({
              duration: 800, // values from 0 to 3000, with step 50ms
            });
          </script>
        
          <script>
            let scrollpos = window.scrollY;
            const header = document.querySelector(".navbar");
            const header_height = header.offsetHeight;
        
            const add_class_on_scroll = () => header.classList.add("scrolled", "shadow-sm");
            const remove_class_on_scroll = () => header.classList.remove("scrolled", "shadow-sm");
        
            window.addEventListener('scroll', function () {
              scrollpos = window.scrollY;
        
              if (scrollpos >= header_height) { add_class_on_scroll(); }
              else { remove_class_on_scroll(); }
        
              console.log(scrollpos);
            })
          </script>
    </body>
</html>